.main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #fcf8f5;
  height: 100%;
  font-family: "RedHatText";
}

body {
  margin: 0;
  padding: 0;
}

.heading {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.container {
  width: 70%;
  display: flex;
  flex-direction: row;
}

.desserts {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.container {
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

button {
  font-family: "RedHatText";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.dessert-img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.dessert-img.focused {
  border-radius: 1px solid #c73b0f;
}

.addtocart {
  position: absolute;
  margin-left: 35px;
  margin-top: 185px;
  display: flex;
  justify-content: space-evenly;
  background-color: #fcf8f5;
  border: 1px solid grey;
  border-radius: 30px;
  height: 30px;
  width: 130px;
  color: #c73b0f;
}

.addtocart:hover {
  border: 1px solid #c73b0f;
}

.addtocart:focus {
  background-color: #c73b0f;
  border: none;
  color: white;
}

.addtocart:focus ~ .dessert-img {
  border: 1px solid #c73b0f;
}

.cartItem {
  width: 95%;
  line-height: 0.2rem;
}

.cartItem > p {
  font-size: 0.8rem;
}

.listItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.close {
  background: transparent;
  border: none;
  color: grey;
  font-size: 16px;
  border: 1px solid grey;
  height: 1.3rem;
  width: 1.3rem;
  border-radius: 50%;
}

.emptyCart {
  background-color: white;
  height: 50%;
  width: 25%;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
}

.activeCart {
  background-color: white;
  height: fit-content;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  padding: 10px;
  align-items: center;
}

ul {
  padding: 0;
  list-style: none;
}

.cart h1 {
  color: rosybrown;
}

@font-face {
  font-family: "RedHatText";
  src: url("../src/assets/fonts/RedHatText-VariableFont_wght.ttf")
    format("opentype");
  font-weight: normal;
}

.quantity {
  display: flex;
  width: 130px;
  justify-content: space-evenly;
  align-items: center;
}

.quantity img {
  width: 12px;
  height: 12px;
  padding: 3px;
  border: 2px solid white;
  border-radius: 50%;
}

.confirm {
  width: 90%;
  background-color: #c73b0f;
  color: white;
  border-radius: 30px;
  border: none;
  height: 40px;
  padding: 20px;
}

.carbon {
  width: 90%;
  height: 40px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
}

.total {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the modal is on top */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  max-height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  text-align: left;
  overflow: scroll;
  overflow-x: hidden;
}

.confirm-total {
  display: flex;
  flex-direction: column;
  width: 95%;
  align-items: center;
}

.confirm-total > img {
  height: 50px;
  width: 50px;
  margin-bottom: 0.7rem;
}
